# tool

./: NuGet.Config  VideobenchmarkGUITool.sln
Client/Videobenchmark.Client.WPF/: App.xaml  App.xaml.cs  Videobenchmark.Client.WPF.csproj
Client/Videobenchmark.Client.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Common/Videobenchmark.Common.Core/Properties/: AssemblyInfo.cs
Domain/Videobenchmark.Domain.Core/: Class1.cs  Videobenchmark.Domain.Core.csproj
Etc/: AssemblyVersion.cs  AssemblyVersion.tt  DefineConstants.props  DesignTimeResources.xaml
Presentation/Videobenchmark.Presentation.WPF/: MainWindow.xaml  MainWindow.xaml.cs  Videobenchmark.Presentation.WPF.csproj
Presentation/Videobenchmark.Presentation.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
